USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  19356  1528 ?        Ss   15:19   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    15:19   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    15:19   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    15:19   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    15:19   0:00 [stopper/0]
root         6  0.0  0.0      0     0 ?        S    15:19   0:00 [watchdog/0]
root         7  0.1  0.0      0     0 ?        S    15:19   0:06 [events/0]
root         8  0.0  0.0      0     0 ?        S    15:19   0:00 [cgroup]
root         9  0.0  0.0      0     0 ?        S    15:19   0:00 [khelper]
root        10  0.0  0.0      0     0 ?        S    15:19   0:00 [netns]
root        11  0.0  0.0      0     0 ?        S    15:19   0:00 [async/mgr]
root        12  0.0  0.0      0     0 ?        S    15:19   0:00 [pm]
root        13  0.0  0.0      0     0 ?        S    15:19   0:00 [sync_supers]
root        14  0.0  0.0      0     0 ?        S    15:19   0:00 [bdi-default]
root        15  0.0  0.0      0     0 ?        S    15:19   0:00 [kintegrityd/0]
root        16  0.0  0.0      0     0 ?        S    15:19   0:01 [kblockd/0]
root        17  0.0  0.0      0     0 ?        S    15:19   0:00 [kacpid]
root        18  0.0  0.0      0     0 ?        S    15:19   0:00 [kacpi_notify]
root        19  0.0  0.0      0     0 ?        S    15:19   0:00 [kacpi_hotplug]
root        20  0.0  0.0      0     0 ?        S    15:19   0:00 [ata_aux]
root        21  0.0  0.0      0     0 ?        S    15:19   0:00 [ata_sff/0]
root        22  0.0  0.0      0     0 ?        S    15:19   0:00 [ksuspend_usbd]
root        23  0.0  0.0      0     0 ?        S    15:19   0:00 [khubd]
root        24  0.0  0.0      0     0 ?        S    15:19   0:00 [kseriod]
root        25  0.0  0.0      0     0 ?        S    15:19   0:00 [md/0]
root        26  0.0  0.0      0     0 ?        S    15:19   0:00 [md_misc/0]
root        27  0.0  0.0      0     0 ?        S    15:19   0:00 [linkwatch]
root        29  0.0  0.0      0     0 ?        S    15:19   0:00 [khungtaskd]
root        30  0.0  0.0      0     0 ?        S    15:19   0:00 [kswapd0]
root        31  0.0  0.0      0     0 ?        SN   15:19   0:00 [ksmd]
root        32  0.0  0.0      0     0 ?        SN   15:19   0:00 [khugepaged]
root        33  0.0  0.0      0     0 ?        S    15:19   0:00 [aio/0]
root        34  0.0  0.0      0     0 ?        S    15:19   0:00 [crypto/0]
root        42  0.0  0.0      0     0 ?        S    15:19   0:00 [kthrotld/0]
root        44  0.0  0.0      0     0 ?        S    15:19   0:00 [kpsmoused]
root        45  0.0  0.0      0     0 ?        S    15:19   0:00 [usbhid_resumer]
root        46  0.0  0.0      0     0 ?        S    15:19   0:00 [deferwq]
root        78  0.0  0.0      0     0 ?        S    15:19   0:00 [kdmremove]
root        79  0.0  0.0      0     0 ?        S    15:19   0:00 [kstriped]
root       152  0.0  0.0      0     0 ?        S    15:19   0:00 [scsi_eh_0]
root       153  0.0  0.0      0     0 ?        S    15:19   0:00 [scsi_eh_1]
root       167  0.0  0.0      0     0 ?        S    15:19   0:00 [scsi_eh_2]
root       241  0.0  0.0      0     0 ?        S    15:19   0:00 [kdmflush]
root       243  0.0  0.0      0     0 ?        S    15:19   0:00 [kdmflush]
root       260  0.0  0.0      0     0 ?        S    15:19   0:00 [jbd2/dm-0-8]
root       261  0.0  0.0      0     0 ?        S    15:19   0:00 [ext4-dio-unwrit]
root       353  0.0  0.0  11088  1196 ?        S<s  15:19   0:00 /sbin/udevd -d
root       620  0.0  0.0      0     0 ?        S    15:19   0:00 [jbd2/sda1-8]
root       621  0.0  0.0      0     0 ?        S    15:19   0:00 [ext4-dio-unwrit]
root       666  0.0  0.0      0     0 ?        S    15:19   0:00 [kauditd]
root       705  0.0  0.0      0     0 ?        S    15:19   0:00 [flush-253:0]
root       885  0.0  0.0  27596   796 ?        S<sl 15:19   0:00 auditd
root       915  0.0  0.0 249084  1592 ?        Sl   15:19   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
rpc        960  0.0  0.0  18976   900 ?        Ss   15:19   0:00 rpcbind
rpcuser    980  0.0  0.0  23348  1340 ?        Ss   15:19   0:00 rpc.statd
dbus      1112  0.0  0.0  31804  1244 ?        Ssl  15:19   0:00 dbus-daemon --system
root      1131  0.0  0.1 189408  3780 ?        Ss   15:19   0:00 cupsd -C /etc/cups/cupsd.conf
root      1160  0.0  0.0   4080   636 ?        Ss   15:19   0:00 /usr/sbin/acpid
68        1170  0.0  0.2  37952  4180 ?        Ssl  15:19   0:00 hald
root      1171  0.0  0.0  20400  1156 ?        S    15:19   0:00 hald-runner
root      1203  0.0  0.0  22520  1096 ?        S    15:19   0:00 hald-addon-input: Listening on /dev/input/event3 /dev/input/event5 /dev/input/event1 /dev/i
68        1213  0.0  0.0  18008  1024 ?        S    15:19   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      1233  0.0  0.2 386140  3940 ?        Ssl  15:19   0:00 automount --pid-file /var/run/autofs.pid
root      1257  0.0  0.0  66688  1212 ?        Ss   15:19   0:00 /usr/sbin/sshd
root      1297  0.0  0.0 108204  1440 ?        S    15:19   0:00 /bin/sh /usr/bin/mysqld_safe --datadir=/var/lib/mysql --socket=/var/lib/mysql/mysql.sock --
mysql     1402  0.0  1.2 443524 24588 ?        Sl   15:19   0:02 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --user=mysql --log-error=/var/l
root      1524  0.0  0.1  81328  3840 ?        Ss   15:19   0:00 /usr/libexec/postfix/master
postfix   1529  0.0  0.1  81408  3828 ?        S    15:19   0:00 pickup -l -t fifo -u
postfix   1530  0.0  0.2  81592  3872 ?        S    15:19   0:00 qmgr -l -t fifo -u
root      1552  0.0  0.0 114644  1080 ?        Ss   15:19   0:00 /usr/sbin/abrtd
root      1562  0.0  0.6 309000 13380 ?        Ss   15:19   0:01 /usr/sbin/httpd
root      1573  0.0  0.0 117332  1392 ?        Ss   15:19   0:01 crond
apache    1579  0.0  1.8 333672 35484 ?        S    15:19   0:00 /usr/sbin/httpd
apache    1580  0.0  0.5 310712 10368 ?        S    15:19   0:00 /usr/sbin/httpd
apache    1581  0.0  0.5 310712 10380 ?        S    15:19   0:00 /usr/sbin/httpd
apache    1582  0.0  1.8 334176 36396 ?        S    15:19   0:00 /usr/sbin/httpd
apache    1583  0.0  1.8 333936 35852 ?        S    15:19   0:00 /usr/sbin/httpd
apache    1584  0.0  1.8 333672 35476 ?        S    15:19   0:00 /usr/sbin/httpd
apache    1585  0.0  0.5 310712 10396 ?        S    15:19   0:00 /usr/sbin/httpd
apache    1586  0.0  0.5 310712 10404 ?        S    15:19   0:00 /usr/sbin/httpd
root      1595  0.0  0.0  21576   516 ?        Ss   15:19   0:00 /usr/sbin/atd
root      1611  0.0  0.0  64704  1236 ?        Ss   15:19   0:00 /usr/sbin/certmonger -S -p /var/run/certmonger.pid
root      1672  0.0  0.1  79520  2988 ?        Ss   15:19   0:00 login -- root
root      1674  0.0  0.0   4064   548 tty2     Ss+  15:19   0:00 /sbin/mingetty /dev/tty2
root      1676  0.0  0.0   4064   540 tty3     Ss+  15:19   0:00 /sbin/mingetty /dev/tty3
root      1678  0.0  0.0   4064   544 tty4     Ss+  15:19   0:00 /sbin/mingetty /dev/tty4
root      1680  0.0  0.0   4064   548 tty5     Ss+  15:19   0:00 /sbin/mingetty /dev/tty5
root      1686  0.0  0.1  12324  2624 ?        S<   15:19   0:00 /sbin/udevd -d
root      1687  0.0  0.1  12324  2628 ?        S<   15:19   0:00 /sbin/udevd -d
root      1688  0.0  0.0   4064   548 tty6     Ss+  15:19   0:00 /sbin/mingetty /dev/tty6
root      1717  0.0  0.2 577736  5232 ?        Sl   15:25   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      1783  0.0  0.0 108468  1920 tty1     Ss+  15:25   0:00 -bash
root      1911  0.0  0.2 100448  4480 ?        Ss   15:56   0:00 sshd: root@pts/0
root      1918  0.0  0.0 108340  1824 pts/0    Ss   15:56   0:00 -bash
root      2146  0.0  0.0 110236  1124 pts/0    R+   16:23   0:00 ps aux